<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oauth</groupId>
  <artifactId>RSA_Oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RSA_Oauth</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>5.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest</artifactId>
		<version>2.2</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20220924</version>
	</dependency>



</dependencies>
</project>